<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
    <style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}
        .wrap{
            width: 1000px;
            margin: 100px;
            margin-top: 300px;
            right: 50px;    
        }
        .card
        {
            position: relative;
            box-shadow: 0 4px 8px 0 rgba(0, 0,0, 0.6);
            transition: 0.4s;
            width: 250px;
            background: #fff;
            text-align: center;
            font-size: 16px;
            font-family: sans-serif;
            margin: 70px;
            float: right;
            margin-left: 10px;
            margin-bottom: 400px;
            border-radius: 5%;
            cursor: pointer;
            
        }
        .sidebar
        {
            position: fixed;
            left: 0;
            width: 250px;
            height: 100%;
            float: right;
            color: gray;
           
        }
        .sidebar ul ,li
        {
            padding: 15px;
            border-bottom: 1px solid rgba(0, 0, 0, 0);
            border-top:1px solid rgb(225, 225,225,0.05);
        }
        
.msg
{
    position: relative;
    text-align: left;
    bottom:-100px;
    font-size: 200%;
    right:-400px;
    width: 550px;

}
.p
{
    position: relative;
    text-align: left;
    align-items: right;
    bottom: 80px;
    right:-1250px;
     width: 300px;
     color:  gray;
     border-bottom: line thin;
}
.button{

    position: relative;
    border: none;
    color: black;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    bottom: -300px;
    background: orangered;
    border-radius: 20px;
    }
</style>
 
</head>
<body>
   
    <div class="sidebar">
        <h2 >
            Lorem
            <br> 
            Ipsum
        </h2>  
    <ul>
        <li style="text-decoration: line-through orangered; "><a href="#"></a>About</li>
        <li><a href="#"></a>Services</li>
        <li><a href="#"></a>Cuisine</li>
        <li><a href="#"></a>Gallery</li>
        <li><a href="#"></a>Contact</li>
        <li><a href="#"></a>Book</li>
    </ul>
</div>

<div class="msg">
    <div class="container">
    <h1>
        What are you having for Lunch?
    </h1>
</div>
</div>
<br>
<div class="p">
    <div class="container">
<p>
       Lorem ipsum dolor sit amet,
       <br>
       consectetur adipiscing elit,
       <br>
       sed do eiusmod tempor
       <br> 
       incididunt ut labore et.   
       <hr style="width: 50px; margin: 20px;margin-left: 1px;">
    
  </p>
</div>
</div>

 <div class="Wrap">
    <div class="card">
        <img src="maxicon tacos.jpg" alt="Maxicon" style="width:100%;border-radius: 50%;height: 200px;">
    <div class="container">
    <p><b>Maxicon Tano</b> </p>
    </div>
    </div>
    <div class="card">
        <img src="farmhousepizza.jpg" alt="farmhousepizza " style="width:100%;border-radius: 110%;height: 200px;">
        <div class="container">
        <p><b> Farmhouse Pizza</b> </p>
    </div>
    </div>
    <div class="card">
        <img src="Chicken Bureger.jpg" alt="Chicken Burger" style="width:100%;border-radius: 50%;height: 200px;">
        <div class="container">
        <p><b>Chicken Burger</b> </p>
    </div>
    </div>
    <div class="card">
        <img src="Loaded Nachos.jpg" alt="Loaded Nacho " style="width:100%;border-radius: 50%;height: 200px;">
        <div class="container">
        <p><b>Loaded Nachos</b></p>
    </div>
</div>
    <div class="card">
        <img src="Hakka Noodles.jpg" alt=" " style="width:100%;border-radius: 50%;height: 200px;">
        <div class="container">
        <p><b>Hakka  Noodles</b></p>
    </div>
  </div>
</div>
    <button class="button"> Cart</button>
</body>
</html>



